// ==UserScript==
// @name         Barrons Cleaner
// @namespace    http://tampermonkey.net/
// @icon         https://www.google.com/s2/favicons?domain=barrons.com
// @author       kellewic
// @version      20250318
// @description  Get rid of low value stuff on Barrons
//
// @nocompat     Chrome
// @noframes
// @run-at       document-start
//
// @match      *://www.barrons.com/*
// @require      https://code.jquery.com/jquery-3.7.1.min.js
// ==/UserScript==
/* globals jQuery */
jQuery.noConflict();

jQuery(document).ready(function($) {
    'use strict';

    var elements = [
        'div.emotion-1rwu3m0',
        'div.ns-9o3bv-e-9.row-container',
        'div.e1fy147d8',
        'div.emotion-180bhpf',
    ];

    (function changePage(){
        $.each(elements, function(idx, val){
            $(val).remove();
        });

        $('div.e19cmjv80').css('margin-bottom', '30px')

        // There's some dynamic stuff that will keep re-appearing so just run every few seconds
        setTimeout(changePage, 2000);
    })();
});
